<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns:tour="http://www.example.org/Tourist_vouchers"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/Tourist_vouchers"
        elementFormDefault="qualified">

    <element name="Vouchers">
        <complexType>
            <sequence>
                <element name="Voucher" type="tour:Voucher" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Voucher">
        <sequence>
            <element name="Country" type="string"/>
            <element name="Number_days" type="positiveInteger"/>
            <element name="Number_nights" type="positiveInteger"/>
            <element name="Hotel_characteristics" type="tour:Characteristics"/>
            <element name="Cost" type="tour:Cost"/>
            <element name="Included_factors_in_price" type="tour:Factors"/>
        </sequence>

        <attribute name="id" type="ID" use="required"/>
        <attribute name="Voucher_type" type="tour:Voucher_type" use="required"/>
        <attribute name="Transport" type="tour:Transport" use="required"/>
    </complexType>

    <complexType name="Characteristics">
        <sequence>
            <element name="Hotel_name" type="tour:Hotel_name"/>
            <element name="Stars" type="tour:Star"/>
            <element name="Board_type" type="tour:Board_type"/>
            <element name="Room_bed_amount" type="tour:Room_bed_amount"/>
            <element name="Available_amenities" type="tour:Amenities"/>
        </sequence>

        <attribute name="Hotel_owner" use="optional" type="string" default="Unknown"/>
    </complexType>

    <simpleType name="Hotel_name">
        <restriction base="string">
            <minLength value="1"/>
        </restriction>
    </simpleType>

    <simpleType name="Star">
        <restriction base="integer">
            <minInclusive value="1"/>
            <maxInclusive value="5"/>
        </restriction>
    </simpleType>

    <simpleType name="Board_type">
        <restriction base="string">
            <enumeration value="OB"/>
            <enumeration value="BB"/>
            <enumeration value="HB"/>
            <enumeration value="FB"/>
            <enumeration value="Al"/>
        </restriction>
    </simpleType>

    <simpleType name="Room_bed_amount">
        <restriction base="positiveInteger">
            <minInclusive value="1"/>
            <maxInclusive value="3"/>
        </restriction>
    </simpleType>

    <simpleType name="Amenities">
        <list>
            <simpleType>
                <restriction base="string">
                    <enumeration value="TV"/>
                    <enumeration value="Fridge"/>
                    <enumeration value="Air_conditioning"/>
                    <enumeration value="Shower"/>
                </restriction>
            </simpleType>
        </list>
    </simpleType>

    <simpleType name="Cost">
        <restriction base="decimal">
            <minInclusive value="1"/>
        </restriction>
    </simpleType>

    <simpleType name="Factors">
        <list>
            <simpleType>
                <restriction base="string">
                    <enumeration value="Flight"/>
                    <enumeration value="Transfer"/>
                    <enumeration value="Hotel"/>
                    <enumeration value="Insurance"/>
                </restriction>
            </simpleType>
        </list>
    </simpleType>

    <simpleType name="Voucher_type">
        <restriction base="string">
            <enumeration value="Day off"/>
            <enumeration value="Sightseeing"/>
            <enumeration value="Vacation"/>
            <enumeration value="Pilgrimage"/>
        </restriction>
    </simpleType>

    <simpleType name="Transport">
        <restriction base="string">
            <enumeration value="Air"/>
            <enumeration value="Railway"/>
            <enumeration value="Car"/>
            <enumeration value="Liner"/>
        </restriction>
    </simpleType>

</schema>
